<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cinema</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.scss">
<link rel="stylesheet" href="styles.95e9e7a4b450b6d5e8e9.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.16b5bd235d7d6dce319e.js" defer></script></body>
</html>
